# myComponents

./: .gitignore  UpgradeLog.htm  myComponents.sln
Backup/: myComponents.sln
Extras/Gaia.Ajax.GPL/4.0 - 31.10.2013/Source/Gaia.WebWidgets.Extensions/: Constants.cs  EmbedSkin.targets  Gaia.WebWidgets.Extensions.csproj
Extras/Gaia.Ajax.GPL/4.0 - 31.10.2013/Source/Gaia.WebWidgets.Extensions/Properties/: AssemblyInfo.cs
Extras/Gaia.Ajax.GPL/4.0 - 31.10.2013/Source/Gaia.WebWidgets.Extensions/Resources/: Calendar.resx
Extras/Gaia.Ajax.GPL/4.0 - 31.10.2013/Source/Gaia.WebWidgets.Extensions/Resources/DefaultSkin/: Calendar.css  Common.css  ControlPicker.css  ExtendedPanel.css  Gaiax.skin  Slider.css  TabControl.css  Tools.css  TreeView.css  Window.css
Extras/Gaia.Ajax.GPL/4.0 - 31.10.2013/Source/Gaia.WebWidgets.Extensions/Scripts/: AspectResizableTask.js  ControlPicker.js  ExtendedButton.js  TabControl.js  ToolbarItem.js  TreeViewItem.js  Window.js
Extras/Gaia.Ajax.GPL/4.0 - 31.10.2013/Source/Gaia.WebWidgets.Extensions/Widgets/: Accordion.cs  AutoCompleter.cs  Calendar.cs  CalendarWithTimePart.cs  ControlPicker.cs  DateTimePicker.cs  ExtendedButton.cs  ExtendedPanel.cs  ExtendedPanelCollection.cs  InPlaceEdit.cs  Slider.cs  TabControl.cs  TabView.cs  TabViewCollection.cs  Toolbar.cs  ToolbarItem.cs  ToolbarItemCollection.cs  TreeView.cs  TreeViewItem.cs  TreeViewItemCollection.cs  Window.cs
Extras/Gaia.Ajax.GPL/4.0 - 31.10.2013/Source/Gaia.WebWidgets.Extensions/Widgets/Scheduler/: IPositioner.cs  MinimalAreaPositioner.cs  Scheduler.cs  SchedulerCell.cs  SchedulerRow.cs  SchedulerTask.cs
myComponents.ActivationWebService/: ActivationService.asmx  Web.config  myComponents.ActivationWebService.Publish.xml  myComponents.ActivationWebService.csproj
myComponents.Components.Form/: myComponents.Components.Forms.csproj
myComponents.Components.Web/: myComponents.Components.Web.csproj
myComponents.DatatablesDotNet/: DTDNAttributes.cs  DTDNBinder.cs  DTDNClasses.cs  DTDNRequest.cs  DTDNResponse.cs  IEnumerableExtensions.cs  IQueryableExtensions.cs  myComponents.DatatablesDotNet.csproj
myComponents.ESETMSP/: EsetHelper.cs  api.cs  myComponents.ESETMSP2.csproj  objects.cs
myComponents.Encryption/: Encryption.cs  TrustAllCertificatesPolicy.cs  myComponents.Crypto.csproj
myComponents.Exchange/: Exchange.cs  myComponents.Exchange.csproj
myComponents.ExpanderApp/: Accordion.cs  Accordion.designer.cs  Expander.cs  Expander.designer.cs  myComponents.ExpanderApp.csproj
myComponents.ISPConfig/: ISPConfigHelper.cs  ISPConfigObjects.cs  ISPConfigWS.cs  Utils.cs  WebService.cs  myComponents.ISPConfig.csproj
myComponents.MSGraph/: LicenceData.cs  MSGraph.cs  app.config  myComponents.MSGraph.csproj  packages.config
myComponents.MVC/: MultiButtonAttribute.cs  myComponents.MVC.csproj
myComponents.MySqlDataReaderExtensions/: MySqlDataReaderExtensions.cs  app.config  myComponents.MySqlDataReaderExtensions.csproj  packages.config
myComponents.Object/: Int32Item.cs  Int64Item.cs  IntItem.cs  SecurityIdentifierItem.cs  StringItem.cs  myComponents.BaseObject.csproj  myComponents.Object.csproj
myComponents.OpenERP7/: IOpenERP7Login.cs  IOpenERP7Object.cs  OpenERP7Credentials.cs  OpenERP7Helper.cs  OpenERP7Server.cs  myComponents.OpenERP7.csproj  packages.config
myComponents.SerialMaker/: Program.cs  frmMain.Designer.cs  frmMain.cs  myComponents.SerialMaker.csproj
myComponents.SoftwareLocker/: FileReadWrite.cs  SystemInfo.cs  TrialMaker.cs  app.config  myComponents.SoftwareLocker.csproj
myComponents.Wazo/: WazoHelper.cs  (+2 more)
(+976 files in other folders)
