@color_white:           #fff;
@color_black:           #000;
@color_gray:            #999999;
@color_gray_light:      #CCCCCC;
@color_gray_lightest:   #E4E4E4;
@color_blue:            #005AA9;
@color_blue_logo:       #416982;
@color_red:             #D00018;

.rounded_corners(@radius: 5px) {
    border-radius: @radius;
}

.rounded_corners_top_left(@radius: 5px) {
    border-top-left-radius: @radius;
}

.rounded_corners_bottom_left(@radius: 5px) {
    border-bottom-left-radius: @radius;
}

.rounded_corners_top_right(@radius: 5px) {
    border-top-right-radius: @radius;
}

.rounded_corners_bottom_right(@radius: 5px) {
    border-bottom-right-radius: @radius;
}

.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.rotate(@deg: 15deg) {
    -webkit-transform: rotate(@deg);
    -webkit-transform-origin: left top;
    transform: rotate(@deg);
    transform-origin: left top;
    -ms-transform: rotate(@deg);
    -o-transform: rotate(@deg);
    -moz-transform: rotate(@deg);
}

 body {
	background:url("../contentImages/body_bg.jpg") repeat-x scroll 0 0 #F3F4F4;
    font-family: "Segoe UI","Tahoma","Verdana","sans-serif";
}
 
a {
	color: @color_blue
}

h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
}
h1 {
    font-size:1.8em;
    margin-top: 0.2em;
    margin-bottom:0.1em;
}

h2 {
    font-size:1.5em;
    margin-top:0.2em;
    margin-bottom:0.1em;
}

h3 {
    font-size:1.35em;
    margin-top:0.2em;
    margin-bottom:0.2em;
}

h4 {
    font-size:1.2em;
    margin-top:0.2em;
    margin-bottom:0.1em;
}

img {
	border:none;
}

.left {
    float: left;
}

.right {
    float: right;
}

.clear {
    clear: both;
}

.container {
    background: @color_white;
    margin: 10px auto;
    width: 1000px;
    border: 1px solid @color_gray;
}

.navbar-top {
    padding: 15px;
    height: 40px;

    .header-logo {
        float: left;
        padding-right: 10px;
    }

    .version-box {
        background-color: @color_red;
        font-size: 18px;
        float: left;
        margin-top: 5px;

        a {
            text-decoration: none;
            color: @color_white;
            display: inline-block;
            padding: 4px 6px;

            span {
                font-size: 9px;
            }
        }
    }

    .search {
        @search-margin-right: 0;
        float: right;
        margin-right: @search-margin-right;

        .title, .count {
            background-color: @color_gray_light;
            padding: 4px 0;
            font-size: 11px;
            color: @color_white;
            display: inline-block;
            text-align: center;
        }

        .title {
            min-width: 55px;
        }

        .count {
            min-width: 40px;
        }

        .search-input {
            @search-input-width: 150px;

            input {
                border: 1px solid @color_gray_light;
                margin: 0 -4px;
                padding: 4px;
                font-size: 16px;
                width: @search-input-width;
            }
            // fix for making sure autocompleter results are above all content e.g. window
            div#m_s_ac_p {
                z-index: 3000;
                width: 120px + @search-input-width + @search-margin-right;

                .gaiax-controlpicker .gaiax-controlpicker-hover {
                    background-color: @color_gray_lightest;
                }
            }

            &, #m_s_ac {
                display: inline;
            }
        }
    }
}

.body-content {
    @column-left-width: 22%;
    margin-right: 15px;
    overflow: auto;

    .column-left {
        width: @column-left-width;
        float: left;
        position: relative;

        .section-menu {
            border: solid @color_gray_light;
            border-width: 1px 1px 1px 0;

            .section-link {
                display: block;
                border-bottom: 1px solid @color_gray_light;
                text-decoration: none;
                border-bottom-color: @color_gray_lightest;
                font-size: 18px;
                padding: 5px 0 5px 14px;
            }

            .section-container {
                padding: 6px 0 5px 20px;
                font-size: 15px;

                .section-container-child {
                    color: @color_blue;

                    :first-child, &.has-children a {
                        padding: 5px 0;
                        display: block;
                    }

                    &.has-children a {
                        margin-left: 12px;
                    }

                    &:not(.has-children) a.sample-current {
                        margin-left: -12px;
                    }

                    a {
                        border: 1px solid transparent;
                        text-decoration: none;

                        &.sample-current {
                            padding-left: 12px;
                            margin-left: 0;
                            font-weight: bold;
                            border: 1px solid @color_gray_light;
                            border-right: none;
                        }
                    }
                }
            }

            .section-link:hover, .section-container-child > a:hover {
                text-decoration: underline;
            }
        }

        .advertise {
            text-align: center;
        }
    }

    .column-main-right {
        @column-right-margin-left: 1.7%;
        float: right;
        width: 100 - @column-left-width - @column-right-margin-left;
        margin-left: @column-right-margin-left;

        > p {
            text-align: justify;
        }

        .sample-container {
            padding: 10px;
            border: 1px solid @color_gray_lightest;
            margin: 20px 0 0 0;
            zoom: 1;
            overflow: auto;
        }


        .version-hidden {
            color: @color_white;
        }
    }
}

.new-label {
    position: absolute;
    right: 0;
    color: @color_white;
    background-color: @color_red;
    padding: 3px 6px;
    font-size: 14px;
    font-weight: bold;
    .rotate(-10deg);
}

.whatsnew {
    margin-bottom: 15px;

    li {
        margin-top: 10px;

        strong {
            display: block;
        }
    }
}

.proudest {
    list-style-type: none;
    padding: 0;
    margin: 0;
    overflow: auto;

    li {
        float: left;
        display: block;
        width: 50%;
    }

    img {
        float: left;
    }

    a {
        color: @color_black;
        position: relative;
        border: 1px solid @color_gray_light;
        padding: 5px;
        font-size: 15px;
        display: block;
        margin: 0 10px 10px 0;
        height: 135px;
        text-decoration: none;

        &:hover {
            border-color: @color_red;
        }
    }

    strong {
        padding-top: 6px;
        display: block;
    }
}

.code-panel {
    overflow: auto;
    width: 100%;
    height: 300px;
    text-align: left;
}

/* Caption Images for TabControl etc */
.csharpTabControlIcon
{
	background:transparent url(../icons/code-icons.png) no-repeat 0 1px;
	padding-left:20px !important;
}

.vbTabControlIcon
{
	background:transparent url(../icons/code-icons.png) no-repeat 0 -16px;
	padding-left:20px !important;
}

.aspxTabControlIcon
{
	background:transparent url(../icons/code-icons.png) no-repeat 0 -32px;
	padding-left:20px !important;
}

.ascxTabControlIcon
{
	background:transparent url(../icons/code-icons.png) no-repeat 0 -48px;
	padding-left:20px !important;
}

.cssTabControlIcon
{
	background:transparent url(../icons/code-icons.png) no-repeat 0 -65px;
	padding-left:20px !important;
}

.xmlTabControlIcon
{
	background:transparent url(../icons/code-icons.png) no-repeat 0 -81px;
	padding-left:20px !important;
}

.jsTabControlIcon
{
	background:transparent url(../icons/code-icons.png) no-repeat 0 -98px;
	padding-left:20px !important;
}

.buttonCloseIcon
{
	background:transparent url(../icons/code-icons.png) no-repeat 0 -117px;
	padding-left:20px !important;
}

.gaiax-button-icon span
{
	margin-left: 10px;
}

/* Code Formatting */
.csharpcode, .csharpcode pre {
	font-size: small;
	color: black;
	font-family: Consolas, "Courier New", Courier, Monospace;
	background-color: #ffffff;
	overflow:visible;
	/*white-space: pre;*/
}

.csharpcode pre { margin: 0em; }

.csharpcode .rem { color: #008000; }

.csharpcode .kwrd { color: #0000ff; }

.csharpcode .str { color: #006080; }

.csharpcode .op { color: #0000c0; }

.csharpcode .preproc { color: #cc6633; }

.csharpcode .asp { background-color: #ffff00; }

.csharpcode .html { color: #800000; }

.csharpcode .attr { color: #ff0000; }

.csharpcode .alt {
	background-color: #f4f4f4;
	width: 100%;
	margin: 0em;
}

.csharpcode .lnum { color: #606060; }

.actualCode {
	margin-left:auto; 
	margin-right:auto; 
	text-align:center; 
	width:90%;
}

.aspxIcon
{
	width:15px;
	height:15px;
	vertical-align: sub;
	background:transparent url(../icons/code-icons.png) no-repeat 0 -33px;
	display: block;
	float: left;
	padding: 0;
}

code {
	background-color:#F8F8FF !important;
	border:1px solid #DEDEDE !important;
	color:#444444 !important;
	font-size:120% !important;
	padding:0 0.2em !important;
}